package ru.spbau.jvm.scala.lecture01

object Task {

  val text: String =
    s"""
       |В качестве первого домашнего задания требуется реализовать калькулятор,
       |  вычисляющий выражение из входного потока и выводящий ответ в выходной поток.
       |
       |Калькулятор должен уметь выполнять базовые арифметические операции,
       |  а так же обладать прозрачной и расширяемой архитектурой.
       |  Например, добавление новой операции (синус, к примеру) не должно
       |  требовать изменения половины исходного кода.
       |
       |Код должен быть покрыт набором unit-тестов (JUnit или ScalaTest).
       |
       |Сдача задания происходит в несколько этапов: выполнение основной задачи,
       |  код-ревью, а так же выполнение дополнительного индивидуального задания
       |  (с последующим ревью).
     """.stripMargin
}
